# web-app-PDF

./: .project
pdfWa/: .project  pom.xml
pdfWa/src/main/java/code/core/: Employee.java  ManipulatePDF.java
pdfWa/src/main/java/code/servlets/: AddUser.java  DeleteUser.java  EditDb.java  EditUser.java  ErrorHandler.java  GotPDF.java  HomeServlet.java  SplitPDF.java
pdfWa/src/main/resources/inputFiles/: .gitignore
pdfWa/src/main/webapp/WEB-INF/: web.xml
pdfWa/src/main/webapp/WEB-INF/jsps/: acceptFile.jsp  fail.jsp  home.jsp  split.jsp  suc.jsp  users.jsp
pdfWa/src/output/: .gitignore
pdfWa/src/uploaded/: .gitignore
